# ==============================================================
# 			MySQL Database Configuration
# ==============================================================
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ishare_db?createDatabaseIfNotExist=true
spring.datasource.username=ishare
spring.datasource.password=P@$s123

# ==============================================================
# 			iShare App Configuration
# ==============================================================
ishare.app.admin.username=ishare
ishare.app.admin.password=P@ss123
ishare.storage.path=/home/suresh/PROJECTS_DATA/ishare_app_data/
spring.banner.location=banner.txt
spring.application.name=iShare
server.port=8080
# server.servlet.session.timeout=30m

# ==============================================================
# 			JWT Configuration
# ==============================================================
jwt.private.key=security/keys/ishare_jwt_privatekey.der
jwt.public.key=security/keys/ishare_jwt_publickey.der
# Time in Minutes
jwt.expiry.time=15